Z:\2115239_TranVanNam_Lab3\Client\Client\bin\Debug\Client.exe.config
Z:\2115239_TranVanNam_Lab3\Client\Client\bin\Debug\Client.exe
Z:\2115239_TranVanNam_Lab3\Client\Client\bin\Debug\Client.pdb
Z:\2115239_TranVanNam_Lab3\Client\Client\obj\Debug\Client.csprojAssemblyReference.cache
Z:\2115239_TranVanNam_Lab3\Client\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
Z:\2115239_TranVanNam_Lab3\Client\Client\obj\Debug\Client.exe
Z:\2115239_TranVanNam_Lab3\Client\Client\obj\Debug\Client.pdb
D:\Lập trình mạng\2115239_TranVanNam_Lab3\Client\Client\bin\Debug\Client.exe.config
D:\Lập trình mạng\2115239_TranVanNam_Lab3\Client\Client\bin\Debug\Client.exe
D:\Lập trình mạng\2115239_TranVanNam_Lab3\Client\Client\bin\Debug\Client.pdb
D:\Lập trình mạng\2115239_TranVanNam_Lab3\Client\Client\obj\Debug\Client.csprojAssemblyReference.cache
D:\Lập trình mạng\2115239_TranVanNam_Lab3\Client\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
D:\Lập trình mạng\2115239_TranVanNam_Lab3\Client\Client\obj\Debug\Client.exe
D:\Lập trình mạng\2115239_TranVanNam_Lab3\Client\Client\obj\Debug\Client.pdb
